{
  "name": "nyc-nested-npm",
  "version": "1.0.0",
  "description": "minimal reproduction of an nyc+instanbul spawn-wrap bug",
  "main": "index.js",
  "scripts": {
    "test": "nyc npm run x",
    "x": "npm -s run x:inner",
    "x:inner": "echo 5"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}
